<?php

use Doctrine\DBAL\Driver\PDOMySql\Driver as PDOMySqlDriver;

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driverClass' => PDOMySqlDriver::class,
                'params' => [
                    'host'     => 'host',
                    'user'     => 'user',
                    'password' => 'pass',
                    'dbname'   => 'dbname',
                    'charset'   => 'UTF8',
                ]
            ],
        ],
    ],
];
